PORT=YOUR-DEFAULT-PORT
MONGODB_CNN=YOUR-MONGODB-CONNECTION-STRING
SECRETORPRIVATEKEY=YOUR-SECRET-OR-PRIVATE-KEY
GOOGLE_CLIENT_ID=YOUR-GOOGLE-CLIENT-ID
GOOGLE_SECRET_ID=YOUT-GOOGLE-SECRET-ID
CLOUDINARY_URL=YOUR-CLOUDINARY-URL